{
    "version": 3,
    "configurePresets": [
        {
            "name": "lc-voltage",
            "displayName": "GD32F303 voltage-mode servo",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "lc-voltage-debug",
            "displayName": "GD32F303 voltage-mode servo (Debug)",
            "inherits": "lc-voltage",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "lc-voltage",
            "configurePreset": "lc-voltage"
        },
        {
            "name": "lc-voltage-debug",
            "configurePreset": "lc-voltage-debug"
        }
    ]
}
